Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
633899     3232910  BEG        4923  LowerSemanticCF
633899     3237834  END        4923  LowerSemanticCF
633899     3237835  BEG       41163  CheckLifetimes
633899     3278998  END       41163  CheckLifetimes
633899     3279000  BEG        2088  AnnotateKernels
633899     3281088  END        2088  AnnotateKernels
633899     3281090  BEG         491  VerifyKernels
633899     3281581  END         491  VerifyKernels
633899   197808459  BEG        4840  LowerSemanticCF
633899   197813300  END        4840  LowerSemanticCF
633899   197813301  BEG       40588  CheckLifetimes
633899   197853890  END       40588  CheckLifetimes
633899   197853893  BEG        2159  AnnotateKernels
633899   197856052  END        2159  AnnotateKernels
633899   197856054  BEG         518  VerifyKernels
633899   197856572  END         518  VerifyKernels
